
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign units = en.params.units %>
<% for unit in units %>
    <% unassign unitData %>
    <% unassign unitQuery %>
    <% assign unitQuery._id = unit %>
    <% assign unitData.status = en.params.status %>
    <% en.data.update unitResult "bldr_units" unitQuery unitData %>
<% endfor %>
<% assign returnData.status = 1 %>
<% assign returnData.message = 'Status updated successfully.' %>
<% return returnData %>
    