
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_deals' %> 

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% assign params = en.params %>
    <% if params.acknowledgement_date %>
        <% assign params.acknowledgement_date = params.acknowledgement_date | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.actual_completion_date %>
        <% assign params.actual_completion_date = params.actual_completion_date | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.closing_date %>
        <% assign params.closing_date = params.closing_date | string_to_date: "yyyy-MM-dd" time-zone %> 
    <% endif %>
    <% if params.distribution_date %>
        <% assign params.distribution_date = params.distribution_date | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.executed_on %>
        <% assign params.executed_on = params.executed_on | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.expected_completion_date %>
        <% assign params.expected_completion_date = params.expected_completion_date | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.firm_date %>
        <% assign params.firm_date = params.firm_date | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.initiated_on %>
        <% assign params.initiated_on = params.initiated_on | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.signed_date %>
        <% assign params.signed_date = params.signed_date | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% if params.signing_out_date %>
        <% assign params.signing_out_date = params.signing_out_date | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% en.data.update upResult datasetId query params %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Deal updated successfully.' %>
    <% assign returnData.result = upResult %> 
    <% return returnData %>
<% else %>
    <% assign params = en.params %>
    <% if params.unit_id %>
        // for checking availability of unit
        <% assign unitQuery._id = params.unit_id %>
        <% en.data.findOne unitResult "bldr_units" unitQuery %>
        <% assign unitDetails = unitResult.row %>
        <% if unitDetails.status == 'AVAILABLE' %>
            <% assign params.stage = 'RESERVED' %>
            <% assign params.unit._id = unitDetails._id %>
            <% assign params.unit.builder_id = unitDetails.builder_id %>
            <% assign params.unit.builder_name = unitDetails.builder_name %>
            <% assign params.unit.project_id = unitDetails.project_id %>
            <% assign params.unit.project_name = unitDetails.project_name %>
            <% assign params.unit.model_id = unitDetails.model_id %>
            <% assign params.unit.model_name = unitDetails.model_name %>
            <% assign params.unit.area = unitDetails.area %>
            <% assign params.unit.bath = unitDetails.bath %>
            <% assign params.unit.bed = unitDetails.bed %>
            <% assign params.unit.ceiling = unitDetails.ceiling %>
            <% assign params.unit.den = unitDetails.den %>
            <% assign params.unit.floor_legal = unitDetails.floor_legal %>
            <% assign params.unit.floor_marketing = unitDetails.floor_marketing %>
            <% assign params.unit.outdoor_area = unitDetails.outdoor_area %>
            <% assign params.unit.price = unitDetails.price %>
            <% assign params.unit.floor_premium = unitDetails.floor_premium %>
            <% assign params.unit.unit_premium = unitDetails.unit_premium %>
            <% assign params.unit.sales_price = unitDetails.sales_price %>
            <% assign params.unit.tax = unitDetails.tax %>
            <% assign params.unit.type = unitDetails.type %>
            <% assign params.unit.unit_no = unitDetails.unit_no %>
            <% assign params.unit.unit_no_legal = unitDetails.unit_no_legal %>
            <% assign params.unit.views = unitDetails.views %>
            <% assign params.allocate_bicycle = unitDetails.allocate_bicycle %>
            <% assign params.allocate_parking = unitDetails.allocate_parking %>
            <% assign params.allocate_bicycle = unitDetails.allocate_bicycle %>
             
            <% unassign params.unit_id %>
             
            <% rem en.data.setsequence results 'deal-id' 2000 %>
            <% en.data.nextsequence results 'deal-id' %>
            <% assign id = results.value | int_to_string %>
            <% assign params._id = id %> 
            <% assign params.initiated_on = en.time.now %> 
            <% assign params.design_studio.status = 'NOT STARTED' %>
            <% assign params.parking_selection.status = 'NOT STARTED' %>
            <% assign params.locker_selection.status = 'NOT STARTED' %>
            <% assign params.bicycle_selection.status = 'NOT STARTED' %>
             
            <% en.data.insert result datasetId params %>
            
            // for updating unit status 
            <% assign unitData.status = 'SOLD' %>
            <% assign unitData.deal_id = result.row._id %> 
            <% en.data.update unitUpResult "bldr_units" unitQuery unitData %>
            
            <% assign returnData.status = 1 %>
            <% assign returnData.message = 'Deal added successfully.' %>
            <% assign returnData.result = result %>
            <% return returnData %>
            <% exit %>
        <% else %> 
            <% assign returnData.status = 0 %>
            <% assign returnData.message = 'Unit is not available' %>
            <% return returnData %>
            <% exit %> 
        <% endif %> 
    <% else %>
        <% assign params.stage = 'NEW' %>
        
        <% rem en.data.setsequence results 'deal-id' 2000 %>
        <% en.data.nextsequence results 'deal-id' %>
        <% assign id = results.value | int_to_string %>
        <% assign params._id = id %> 
        <% assign params.initiated_on = en.time.now %> 
        
        <% en.data.insert result datasetId params %>
        <% assign returnData.status = 1 %>
        <% assign returnData.message = 'Deal added successfully.' %>
        <% assign returnData.result = result %>
        <% return returnData %>

    <% endif %>
    
<% endif %>

