
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'crm_documents' %>

<% assign pageSize = 20 %> 
<% if en.params.pageSize %>
    <% assign pageSize = en.params.pageSize %>
<% endif %>
<% assign page = 1 %>
<% if en.params.page %> 
    <% assign page = en.params.page %>
<% endif %> 
<% assign query.model_id = en.params.model_id %>
<% assign query.type = 'MODEL' %>
<% en.data.find results datasetId query "" orderBy pageSize page %>
<% assign returnData.status = 1 %>
<% assign returnData.message = 'Meida list' %>
<% assign returnData.results = results.rows %>
<% assign returnData.pagination = results.pagination %>
<% return returnData %>





