
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_models' %> 

<% assign records = en.params.records %>
<% assign existingDataCount = 0 %>
<% for item in records  %>
    
    <% assign query.project_id = item.project_id %>
    <% if item.collection %>
        <% assign query.collection = item.collection %>
    <% endif %>
    <% assign query.name = item.name %>
    <% en.data.upsert result1 datasetId query item %>

<% endfor %>
<% assign returnData.status = 1 %>
<% assign returnData.message = 'Models imported successfully.' %>
<% return returnData %>
 

