<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'crm_notes' %> 
<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.update upResult datasetId query en.params %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Notes updated successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign params = en.params %>
    <% assign user = UserResult.user %>
    <% assign params.created_by = user.firstName | append: ' ' | append: user.lastName  %>
    <% assign params.create_date = en.time.now %> 
    
    <% en.data.insert result datasetId params %> 
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Notes added successfully.' %>
    <% assign returnData.result = result %>
    <% return returnData %>
<% endif %>
