
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_parking_addons' %>

<% if en.params._id %>
    // for checking already in use or not
    <% assign chkQuery1["addons._id"] = en.params._id %>
    <% assign chkQuery2["mandatory_addons._id"] = en.params._id %>
    <% assign chkQuery.$or = [chkQuery1,chkQuery2] %>
    <% en.data.findOne result "bldr_parking_spaces" chkQuery %>
    <% if result.row %>
        <% assign returnData.status = 0 %>
        <% assign returnData.message = "Parking addons already in use. Can't delete." %>
        <% assign returnData.result = null %>
        <% return returnData %>
    <% else %>
        // deleting 
        <% assign query._id = en.params._id %>
        <% en.data.delete results datasetId query %>
        <% assign returnData.status = 1 %>
        <% assign returnData.message = 'Parking addons deleted successfully.' %>
        <% assign returnData.result = results %>
        <% return returnData %>
    <% endif %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Parking addons id not found.' %>
    <% assign returnData.result = null %> 
    <% return returnData %>
<% endif %>