
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_parking_addons' %> 

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% assign obj = en.params %>
    <% en.data.update upResult datasetId query obj %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Parking addons updated successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign obj = en.params %>
    <% en.data.insert result datasetId obj %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Parking addons added successfully.' %>
    <% assign returnData.result = result %>
    <% return returnData %>
<% endif %>


