
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_units' %> 

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% assign obj = en.params %>
    <% en.data.update upResult datasetId query obj %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit updated successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign params = en.params %>
    <% en.data.insert result datasetId params %>
    
    //MERGED & RETIRED
    <% if params.merged_unit %>
        <% for item in params.merged_units %>
            <% unassign query %>
            <% assign query._id = item.unit_id  %>  
            <% assign data.status = 'MERGED & RETIRED'  %>
            <% en.data.update upResult datasetId query data %>
        <% endfor %>
    <% endif %>
    
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit added successfully.' %>
    <% assign returnData.result = result %>
    <% return returnData %>
<% endif %>


