
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_units' %>

<% assign pageSize = 200 %> 
<% if en.params.pageSize %>
    <% assign pageSize = en.params.pageSize %>
<% endif %>
<% assign page = 1 %>
<% if en.params.page %> 
    <% assign page = en.params.page %>
<% endif %> 
<% assign skip = page | minus:1 | multiply: pageSize %>
<% if en.params.sortBy %>
    <% if en.params.sortOrder =='ASC' %>
        <% assign orderBy[en.params.sortBy] = 1 %>
    <% else %>
        <% assign orderBy[en.params.sortBy] = -1 %>
    <% endif %>
<% else %>
    <% assign orderBy.unit_no = 1 %>
<% endif %>
<% if en.params.project_id %>
    <% assign query.project_id = en.params.project_id %>  
<% endif %>
<% if en.params.model_id %>
    <% assign query.model_id.$in = en.params.model_id | split:"," %>  
<% endif %>
<% if en.params.status %>
    <% assign query.status = en.params.status %> 
<% endif %>
<% if en.params.floor_legal %>
    <% assign query.floor_legal.$in = en.params.floor_legal | split:"," %>
<% endif %>
<% if en.params.floor_marketing %>
    <% assign query.floor_marketing.$in = en.params.floor_marketing | split:"," %>
<% endif %>
<% if en.params.bed %>
    <% assign query.bed.$in = en.params.bed | splittoint:"," %> 
<% endif %>
<% if en.params.bath %>
    <% assign query.bath.$in = en.params.bath | splittoint:"," %>
<% endif %>
<% if en.params.media %>
    <% assign query.media.$in = en.params.media | splittoint:","  %>
<% endif %>
<% if en.params.flex %>
    <% assign query.flex.$in = en.params.flex | splittoint:","  %>
<% endif %>
<% if en.params.ceiling %>
    <% assign query.ceiling.$in = en.params.ceiling | splittoint:","  %>
<% endif %>
<% if en.params.den %>
    <% assign query.den.$in = en.params.den | splittoint:"," %>
<% endif %>  
<% if en.params.views %>
    <% assign query.views.$in = en.params.views | splittrim:"," %>
<% endif %>
<% if en.params.spaces %>
    <% assign query.spaces.$elemMatch.name.$in = en.params.spaces | splittrim:"," %>
<% endif %>
<% if en.params.collection %>
    <% assign query.collection.$in = en.params.collection | splittrim:"," %>
<% endif %>
<% if en.params.type %>
    <% assign query.type.$in = en.params.type | splittrim:"," %>
<% endif %>
<% if en.params.searchText %>
    <% assign q1.model_name.$regex = en.params.searchText %> 
    <% assign q1.model_name.$options = "i" %>
    <% assign q2.collection.$regex = en.params.searchText %> 
    <% assign q2.collection.$options = "i" %>
    <% assign q3.project_name.$regex = en.params.searchText %> 
    <% assign q3.project_name.$options = "i" %>
    <% assign q4.unit_no.$regex = en.params.searchText %> 
    <% assign q4.unit_no.$options = "i" %>
    <% assign query.$or = [q1,q2,q3,q4] %>
<% endif %>
<% if en.params.type=='list' %>
    <% assign query.project_id = en.params.project_id %>
    <% en.data.find results datasetId query "_id,unit_no" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit list' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
    <% exit %>
<% endif %>
<% en.data.find results datasetId query "" orderBy pageSize page %>
<% assign returnData.status = 1 %>
<% assign returnData.message = 'Unit list' %>
<% rem assign returnData.results = results.rows %>
<% assign returnData.pagination = results.pagination %>

<% json cquery1 %>
{
    "queries":[
        {
            "$match":{}
        },
        {
            $sort:{}
        },
        {
            $skip:<<skip>>
        },
        {
            $limit:<<pageSize>>
        },
        {
            "$lookup":{
                from: "bldr_deals",
                as: "deal",
                let: { 
                    deal_id: "$deal_id"
                },
                pipeline:[
                    { 
                        $match : { 
                            $expr : {
                                $and : [
                                    { $eq : [ '$_id', '$$deal_id' ] }
                                ]
                            }
                            
                        } 
                    },
                    { 
                        $project : {
                            purchasers:1,
                            stage: 1
                        } 
                    }
                ]
            }
        }
    ]
} 
<% endjson %>
<% if query %>
    <% assign cquery1.queries[0].$match = query %>
<% endif %>
<% if en.params.sortBy %>
    <% if en.params.sortOrder =='ASC' %>
        <% assign cquery1.queries[1].$sort[en.params.sortBy] = 1 %>
    <% else %>
        <% assign cquery1.queries[1].$sort[en.params.sortBy] = -1 %>
    <% endif %>
<% else %>
    <% assign cquery1.queries[1].$sort.unit_no = 1 %>
<% endif %>

<% rem return 'query' cquery1.queries %>
<% en.data.aggregate result1 datasetId cquery1.queries %> 

<% if result1.rows %>
    //// for getting 1st floor layout
    <% for item in result1.rows %>
        <% unassign floorQuery %>
        <% unassign floorResult %>
        <% unassign layout %>
        <% unassign firstLayout %>
        <% assign floorQuery.type = "FLOOR-LAYOUT" %>
        <% assign floorQuery.unit_id = item._id %>
        <% assing fOrderBy._created = 1 %>
        <% en.data.find floorResult "crm_media" floorQuery "" fOrderBy 1 1 %>
        <% if floorResult.rows %>
            <% assign layout = floorResult.rows %>
            <% assign firstLayout = layout[0] %>
            <% assign item.logo = firstLayout.file %> 
        <% endif %>
    <% endfor%>
    <% assign returnData.results = result1.rows %>
<% else%>
    <% assign returnData.results = [] %>
<% endif %>

<% return returnData %>





