
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'crm_media' %>

<% assign obj = en.params %>
<% en.data.insert result datasetId obj %>
<% if result.success %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Video added successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Error in Video upload' %>
    <% assign returnData.result = null %>
    <% return returnData %>
<% endif %>






