
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_units' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit details' %>
    <% assign returnData.result = result.row %>
    <% return returnData %>
<% else %>
    <% assign pageSize = 20 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign orderBy[en.params.sortBy] = 1 %>
        <% else %>
            <% assign orderBy[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign orderBy.unit_no = 1 %>
    <% endif %>
    <% if en.params.project_id %>
        <% assign query.project_id = en.params.project_id %> 
    <% endif %>
    <% if en.params.model_id %>
        <% assign query.model_id = en.params.model_id %> 
    <% endif %>
    <% if en.params.status %>
        <% assign query.status = en.params.status %> 
    <% endif %>
    <% if en.params.floor %>
        <% assign query.floor.$in = en.params.floor | split:"," %>
    <% endif %>
    <% if en.params.bed %>
        <% assign query.bed.$in = en.params.bed | splittoint:"," %>
    <% endif %>
    <% if en.params.den %>
        <% assign query.den.$in = en.params.den | splittoint:"," %>
    <% endif %>  
    <% if en.params.searchText %>
        <% assign Name.unit_no.$regex = en.params.searchText %> 
        <% assign Name.unit_no.$options = "i" %>
        <% assign query.$or = [Name] %>
    <% endif %>
    <% if en.params.type=='list' %>
        <% assign query.project_id = en.params.project_id %>
        <% en.data.find results datasetId query "_id,unit_no" orderBy pageSize page %>
        <% assign returnData.status = 1 %>
        <% assign returnData.message = 'Unit list' %>
        <% assign returnData.results = results.rows %>
        <% assign returnData.pagination = results.pagination %>
        <% return returnData %>
        <% exit %>
    <% endif %>
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit list' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %>




