

<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_amenities' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findOne docResult datasetId query %>
    <% assign docResult = docResult.row %>
    <% assign fieldId = en.params.attribute_name %>
    <% assign rowId = en.params._id %>
    <% assign fileId = en.params.file_id %>
    
    <% en.data.deleteFile results datasetId fieldId rowId fileId %>
    
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Photo deleted successfully.' %>
    <% assign returnData.result = results %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Photo id not found.' %>
    <% assign returnData.result = null %>
    <% return returnData %>
<% endif %> 
 

