
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>
 
<% assign datasetId = 'bldr_amenities' %> 

<% if en.params._id %>
    <% if en.params.update_type == 'image' %>
        <% assign query._id = en.params._id %>
        <% en.data.findOne result datasetId query %>
        <% if en.req.hasFile %>
            <% assign rowId = en.params._id %>
            // for grid_image
            <% if en.params.attribute_name == 'gallery' %>
                <% en.data.attachfile imgresult datasetId 'gallery' rowId false %> 
            <% else %>
                <% assign attributObj = result.row[en.params.attribute_name] %>
                <% if attributObj %>
                    <% en.data.deleteFile imageDeleteResult datasetId en.params.attribute_name rowId attributObj._id  %>
                <% endif %>
                <% en.data.attachfile imgresult datasetId en.params.attribute_name rowId false %> 
            <% endif %>
            
            <% assign returnData.result = imgresult %>
        <% endif %>
        <% assign returnData.status = 1 %> 
        <% assign returnData.message = 'Section updated successfully.' %>
        <% return returnData %>
    <% else %>
        <% assign query._id = en.params._id %>
        <% en.data.update upResult datasetId query en.params %>
        
        <% assign returnData.status = 1 %> 
        <% assign returnData.message = 'Section updated successfully.' %>
        <% assign returnData.result = upResult %>
        <% return returnData %>
    <% endif %>
<% else %>
    <% assign params = en.params %>
    <% en.data.insert result datasetId params %>
    <% assign returnData.result = result.row %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Section added successfully.' %>
    <% return returnData %>
<% endif %>

















