
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_builders' %> 

<% if en.params._id %>
    <% if en.params.update_type == 'logo' %>
        <% assign query._id = en.params._id %>
        <% en.data.findOne result datasetId query %>
        <% if en.req.hasFile %>
            <% assign rowId = en.params._id %>
            <% if result.row.logo %>
                <% assign imageObj = result.row.logo %>
                <% en.data.deleteFile imageDeleteResult datasetId 'logo' rowId imageObj._id  %>
            <% endif %>
            <% en.data.attachfile imgresult datasetId 'logo' rowId false %> 
            <% assign returnData.result = imgresult %>
        <% else %>
            <% assign returnData.result = result %>
        <% endif %>
        <% assign returnData.status = 1 %>
        <% assign returnData.message = 'Builder logo updated successfully.' %>
        <% return returnData %>
    
    <% else %>
        <% assign query._id = en.params._id %>

        <% en.data.findone bulderDetails datasetId query %>
        <% assign bulderDetails = bulderDetails.row %>
        <% en.data.update upResult datasetId query en.params %>
        
        ///// for updating builder name in other datasets///////
        <% if bulderDetails.name != en.params.name %>
            <% assign upQuery.builder_id = en.params._id %>
            <% assign updata.$set.builder_name = en.params.name %>
            <% en.data.updateMany rresults 'bldr_projects' upQuery updata %>
            <% en.data.updateMany rresults 'bldr_units' upQuery updata %>
        <% endif %> 
        
        <% assign returnData.status = 1 %> 
        <% assign returnData.message = 'Builder updated successfully.' %>
        <% assign returnData.result = upResult %>
        <% return returnData %>
    <% endif %>
<% else %>
    <% assign params = en.params %>
    <% en.data.insert result datasetId params %>
    <% assign returnData.result = result.row %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Builder added successfully.' %>
    <% return returnData %>
<% endif %>

















