
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'crm_documents' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% if en.params.is_active == 'yes' %>
        <% assign obj.is_active = true %> 
    <% else %>
      <% assign obj.is_active = false %>
    <% endif %>
    <% if en.params.witness_required_for_each_purchaser == 'yes' %>
        <% assign obj.witness_required_for_each_purchaser = true %> 
    <% else %>
      <% assign obj.witness_required_for_each_purchaser = false %>
    <% endif %>
    <% assign obj.document_for = en.params.document_for %>
    <% en.data.update result datasetId query obj %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Document updated successfully.' %>
    <% assign returnData.result = result %>
    <% return returnData %>
<% else %> 
    <% assign obj.project_id = en.params.project_id %>
    <% if en.params.is_active == 'yes' %>
        <% assign obj.is_active = true %> 
    <% else %>
      <% assign obj.is_active = false %>
    <% endif %>
    <% if en.params.witness_required_for_each_purchaser == 'yes' %>
        <% assign obj.witness_required_for_each_purchaser = true %> 
    <% else %>
      <% assign obj.witness_required_for_each_purchaser = false %>
    <% endif %>
    <% assign obj.document_for = en.params.document_for %>
    <% assign obj.type = en.params.type %>
    <% en.data.insert result datasetId obj %>
    <% if en.req.hasFile %>
        <% assign rowId = result.row._id %>
        <% en.data.attachfile docresult datasetId 'document' rowId file_is_private %> 
        <% assign returnData.result = docresult %>
    <% else %>
        <% assign returnData.result = result %>
    <% endif %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Document added successfully.' %>
    <% assign returnData.result = result %>
    <% return returnData %>
<% endif %>





