
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_subdivisions' %>
<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Subdivision details' %>
    <% assign returnData.result = result.row %>
    <% return returnData %>
<% else %>
    <% assign pageSize = 20 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign orderBy[en.params.sortBy] = 1 %>
        <% else %>
            <% assign orderBy[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign orderBy.name = 1 %>
    <% endif %>
    <% if en.params.searchText %>
        <% assign q1.name.$regex = en.params.searchText %> 
        <% assign q1.name.$options = "i" %>
        <% assign q2.location.$regex = en.params.searchText %> 
        <% assign q2.location.$options = "i" %>
        <% assign query.$or = [q1,q2] %>
    <% endif %>
    
    <% if en.params.builder_id %>
        <% assign query.builder_id = en.params.builder_id %>
    <% endif %>
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Subdivision list' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %>




