
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign query._id = en.params._id %>
<% assign datasetId = en.params.dataset %>
<% en.data.findOne result datasetId query ""  %>

<% assign fieldId = 'document' %>
<% assign fileAction = 'view' %> // VIEW OR DOWNLOAD
<% assign rowId = result.row._id %>
<% assign fileOrImageId = result.row.document._id %>

<% if en.params.file_type == 'pdf' %>
    <% en.data.getFile fileResults datasetId fieldId rowId fileOrImageId fileAction %>
<% elsif en.params.file_type == 'jpg' %>
    <% en.data.getFile fileResults datasetId fieldId rowId fileOrImageId fileAction %>
<% elsif en.params.file_type == 'jpeg' %>
    <% en.data.getFile fileResults datasetId fieldId rowId fileOrImageId fileAction %>
<% elsif en.params.file_type == 'png' %>
    <% en.data.getFile fileResults datasetId fieldId rowId fileOrImageId fileAction %>
<% elsif en.params.file_type == 'doc' %>
    <% en.pdf.wordToPdf results2 result.row.document %>
    <% assign file.contentType = 'application/pdf' %>
    <% assign file.name = 'file.pdf' %>
    <% assign file.bin = results2.bin %>
    <% en.resp.viewfile file 'file.pdf' %>
<% elsif en.params.file_type == 'docx' %>
    <% en.pdf.wordToPdf results2 result.row.document %>
    <% assign file.contentType = 'application/pdf' %>
    <% assign file.name = 'file.pdf' %>
    <% assign file.bin = results2.bin %>
    <% en.resp.viewfile file 'file.pdf' %> 
<% endif %>

<% exit %>  
