
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>


<% assign datasetId = 'bldr_pc_models_units' %>

<% assign params = en.params %> 
<% if params._id %>
    <% assign query._id = params._id %>
    <% en.data.update upResult datasetId query params %> 
    <% assign returnData.status = 1 %> 
    <% assign returnData.message = 'Updated successfully.' %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %> 
    <% assign returnData.message = 'Nothing to update.' %>
    <% return returnData %>
<% endif %>  