

<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = en.params.dataset_id %>

<% if en.params._id %>

    <% assign fieldId = 'photos' %>
    <% assign rowId = en.params._id %>
    <% assign fileId = en.params.file_id %>
    
    <% en.data.deleteFile results datasetId fieldId rowId fileId %>

    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Photo deleted successfully.' %>
    <% assign returnData.result = results %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Row not found.' %>
    <% assign returnData.result = null %>
    <% return returnData %>
<% endif %>