
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = en.params.dataset_id %>

<% assign fieldId = 'photos' %>

<% if en.req.hasFile %>
    <% assign rowId = en.params._id %>
    <% en.data.attachfile docresult datasetId fieldId rowId file_is_private %> 
    <% assign returnData.status = 1 %>
    <% assign returnData.result = docresult %>
    <% assign returnData.message = 'Photo added successfully.' %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.result = null %>
    <% assign returnData.message = 'No Photo selected' %>
    <% return returnData %>
<% endif %>  

