
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>


<% assign datasetId = 'bldr_pc_models_units' %>

<% assign pageSize = 200 %> 
<% if en.params.pageSize %>
    <% assign pageSize = en.params.pageSize %>
<% endif %> 
<% assign page = 1 %>
<% if en.params.page %> 
    <% assign page = en.params.page %>
<% endif %> 

<% if en.params.sortBy %>
    <% if en.params.sortOrder =='ASC' %>
        <% assign orderBy[en.params.sortBy] = 1 %>
    <% else %>
        <% assign orderBy[en.params.sortBy] = -1 %>
    <% endif %>
<% else %>
    <% assign orderBy.unit_name = 1 %>
<% endif %> 

<% assign params = en.params %>

<% if params.purpose == 'add' %>
    <% assign query.source_id = params._id %>
    <% assign query.project_id = params.project_id %>
    <% assign query.type = 'UNIT' %>
    <% assign query.subtype = params.subtype %> 
    <% en.data.distinct results1 datasetId "unit_id" query %>
    
    <% assign query1.project_id = params.project_id %>
    <% assign query1._id.$nin  = results1.values %>
    <% if params.model_id %>
        <% assign query1.model_id.$in = params.model_id | split:"," %>  
    <% endif %>
    <% if params.status %>
        <% assign query1.status = params.status %> 
    <% endif %>
    <% if en.params.floor %>
        <% assign query1.floor_legal.$in = en.params.floor | split:"," %>
    <% endif %>
    <% if en.params.floor_legal %>
        <% assign query1.floor_legal.$in = en.params.floor_legal | split:"," %>
    <% endif %>
    <% if en.params.bed %>
        <% assign query1.bed.$in = en.params.bed | splittoint:"," %>
    <% endif %>
    <% if en.params.bath %>
        <% assign query1.bath.$in = en.params.bath | splittoint:"," %>
    <% endif %>
    <% if en.params.media %>
        <% assign query1.media.$in = en.params.media | splittoint:","  %>
    <% endif %>
    <% if en.params.flex %>
        <% assign query1.flex.$in = en.params.flex | splittoint:","  %>
    <% endif %>
    <% if en.params.ceiling %>
        <% assign query1.ceiling.$in = en.params.ceiling | splittoint:","  %>
    <% endif %>
    <% if en.params.den %>
        <% assign query1.den.$in = en.params.den | splittoint:"," %>
    <% endif %>  
    <% if en.params.views %>
        <% assign query1.views.$in = en.params.views | splittrim:"," %>
    <% endif %>
    <% if en.params.collection %>
        <% assign query1.collection.$in = en.params.collection | splittrim:"," %>
    <% endif %>
    <% if en.params.type %>
        <% assign query1.type.$in = en.params.type | splittrim:"," %>
    <% endif %>
    <% if en.params.searchText %>
        <% assign q1.model_name.$regex = en.params.searchText %> 
        <% assign q1.model_name.$options = "i" %>
        <% assign q2.collection.$regex = en.params.searchText %> 
        <% assign q2.collection.$options = "i" %>
        <% assign q3.project_name.$regex = en.params.searchText %> 
        <% assign q3.project_name.$options = "i" %>
        <% assign q4.unit_no.$regex = en.params.searchText %> 
        <% assign q4.unit_no.$options = "i" %>
        <% assign query1.$or = [q1,q2,q3,q4] %>
    <% endif %>
    <% en.data.find results 'bldr_units' query1 "" orderBy pageSize page %>
    
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit lists' %>
    <% assign returnData.result = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% else %>

    <% assign query1.project_id = params.project_id %>
    <% if params.model_id %>
        <% assign query1.model_id.$in = params.model_id | split:"," %>  
    <% endif %>
    <% if params.status %>
        <% assign query1.status = params.status %> 
    <% endif %>
    <% if en.params.floor %>
        <% assign query1.floor_legal.$in = en.params.floor | split:"," %>
    <% endif %>
    <% if en.params.floor_legal %>
        <% assign query1.floor_legal.$in = en.params.floor_legal | split:"," %>
    <% endif %>
    <% if en.params.bed %>
        <% assign query1.bed.$in = en.params.bed | splittoint:"," %>
    <% endif %>
    <% if en.params.bath %>
        <% assign query1.bath.$in = en.params.bath | splittoint:"," %>
    <% endif %> 
    <% if en.params.media %>
        <% assign query1.media.$in = en.params.media | splittoint:","  %>
    <% endif %>
    <% if en.params.flex %>
        <% assign query1.flex.$in = en.params.flex | splittoint:","  %>
    <% endif %>
    <% if en.params.ceiling %>
        <% assign query1.ceiling.$in = en.params.ceiling | splittoint:","  %>
    <% endif %>
    <% if en.params.den %>
        <% assign query1.den.$in = en.params.den | splittoint:"," %>
    <% endif %>  
    <% if en.params.views %>
        <% assign query1.views.$in = en.params.views | splittrim:"," %>
    <% endif %>
    <% if en.params.collection %>
        <% assign query1.collection.$in = en.params.collection | splittrim:"," %>
    <% endif %>
    <% if en.params.type %>
        <% assign query1.type.$in = en.params.type | splittrim:"," %>
    <% endif %>
    <% if en.params.searchText %>
        <% assign q1.model_name.$regex = en.params.searchText %> 
        <% assign q1.model_name.$options = "i" %>
        <% assign q2.collection.$regex = en.params.searchText %> 
        <% assign q2.collection.$options = "i" %> 
        <% assign q3.project_name.$regex = en.params.searchText %> 
        <% assign q3.project_name.$options = "i" %>
        <% assign q4.unit_no.$regex = en.params.searchText %> 
        <% assign q4.unit_no.$options = "i" %>
        <% assign query1.$or = [q1,q2,q3,q4] %>
    <% endif %>
    <% en.data.distinct results1 'bldr_units' "_id" query1 %>
    
    <% return 'query1' query1 %>
    <% return 'results1' results1 %>

    <% assign query.unit_id.$in  = results1.values %>
    <% assign query.source_id = params._id %>
    <% assign query.project_id = params.project_id %>
    <% assign query.type = 'UNIT' %>
    <% assign query.subtype = params.subtype %>
    
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit list' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %> 



