
<% include "_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% if en.params.newpassword != "" %>
    <% assign dataToUpdate.password = en.params.newpassword | sha256 %>
    <% assign updatequery._id = UserResult.user._id %>
    <% en.data.update result 'users' updatequery dataToUpdate %> 
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Password updated' %>
    <% assign returnData.result = result.row %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Nothing to update' %>
    <% assign returnData.result = null %>
    <% return returnData %>
<% endif %>
