
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>


<% assign datasetId = 'bldr_homeowners_guides' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findOne result datasetId query %>
    <% assign bookDetails = result.row %>
    <% if bookDetails.collections %>
        <% assign bookDetails.collectionDetails = [] %>
        <% for item in bookDetails.collections %>
            <% unassign collectionQuery %>
            <% unassign collectionResult %>
            <% assign collectionQuery._id = item %>
            <% en.data.findOne collectionResult "pages_collections" collectionQuery %>
            <% en.arrayUtils.add bookDetails.collectionDetails collectionResult.row %> 
        <% endfor %>
    <% endif %>
    
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Home owners book details' %>
    <% assign returnData.result = bookDetails %>
    <% return returnData %>
<% else %>
    <% assign pageSize = 20 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% assign orderBy.name = 1 %>

    <% assign query.project_id = en.params.project_id %>
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Home owners book list' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %> 