

<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'pages_collections' %>
<% assign orderBy._created = -1 %>
<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query "" %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Collection list' %>
    <% assign returnData.result = result.row %>
    <% return returnData %>
<% else %>
    <% if en.params.searchText %>
        <% assign Name.name.$regex = en.params.searchText %> 
        <% assign Name.name.$options = "i" %>
        <% assign query.$or = [Name] %>
    <% endif %>
    
    <% if en.params.book_id %>
        <% assign bquery._id = en.params.book_id %>
        <% en.data.findOne bresult 'bldr_homeowners_guides' bquery 'collections' %>
        <% assign bresult = bresult.row %>
        <% if bresult.collections.length > 0 %>
            <% assign query._id.$nin = bresult.collections %>
        <% endif %>
    <% endif %>
    
    <% en.data.find results datasetId query "" orderBy en.params.pageSize en.params.page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Collection list' %>
    <% assign returnData.results = results %>
    <% return returnData %>
<% endif %>


