

<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_project_progress' %>

<% if en.params.row_id %>

    <% assign fieldId = 'gallery' %>
    <% assign rowId = en.params.row_id %>
    <% assign fileId = en.params.file_id %>
    
    <% en.data.deleteFile results datasetId fieldId rowId fileId %>

    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Photo deleted successfully.' %>
    <% assign returnData.result = results %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Row not found.' %>
    <% assign returnData.result = null %>
    <% return returnData %>
<% endif %>  