
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>


<% assign datasetId = 'bldr_projects' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>

    <% en.data.update upResult datasetId query en.params %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Project settings updated successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Project not found.' %>
    <% assign returnData.result = null %>
    <% return returnData %>
<% endif %>