
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_units' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit details' %>
    <% assign returnData.result = result.row %>
    
    <% unassign query %>
    <% assign query._id = result.row.deal_id %>
    <% en.data.findone dealResult "bldr_deals" query %>
    <% assign returnData.result.deal = dealResult.row %>
    
    <% return returnData %>
<% else %>
    <% assign pageSize = 200 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% assign skip = page | minus:1 | multiply: pageSize %>
    
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign orderBy[en.params.sortBy] = 1 %>
        <% else %>
            <% assign orderBy[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign orderBy.unit_no = 1 %>
    <% endif %>
    <% if en.params.project_id %>
        <% assign query.project_id = en.params.project_id %>  
    <% endif %>
    <% if en.params.model_id %>
        <% assign query.model_id.$in = en.params.model_id | split:"," %>  
    <% endif %>
    <% if en.params.status %>
        <% assign query.status = en.params.status %> 
    <% endif %>
    <% if params.status %>
        <% assign query.status = params.status %> 
    <% endif %>
    <% if en.params.floor %>
        <% assign query.floor_legal.$in = en.params.floor | split:"," %>
    <% endif %>
    <% if en.params.floor_legal %>
        <% assign query.floor_legal.$in = en.params.floor_legal | split:"," %>
    <% endif %>
    <% if en.params.bed %>
        <% assign query.bed.$in = en.params.bed | splittoint:"," %>
    <% endif %>
    <% if en.params.bath %>
        <% assign query.bath.$in = en.params.bath | splittoint:"," %>
    <% endif %>
    <% if en.params.media %>
        <% assign query.media.$in = en.params.media | splittoint:","  %>
    <% endif %>
    <% if en.params.flex %>
        <% assign query.flex.$in = en.params.flex | splittoint:","  %>
    <% endif %>
    <% if en.params.ceiling %>
        <% assign query.ceiling.$in = en.params.ceiling | splittoint:","  %>
    <% endif %>
    <% if en.params.den %>
        <% assign query.den.$in = en.params.den | splittoint:"," %>
    <% endif %>  
    <% if en.params.views %>
        <% assign query.views.$in = en.params.views | splittrim:"," %>
    <% endif %>
    <% if en.params.collection %>
        <% assign query.collection.$in = en.params.collection | splittrim:"," %>
    <% endif %>
    <% if en.params.type %>
        <% assign query.type.$in = en.params.type | splittrim:"," %>
    <% endif %>
    <% if en.params.searchText %>
        <% assign q1.model_name.$regex = en.params.searchText %> 
        <% assign q1.model_name.$options = "i" %>
        <% assign q2.collection.$regex = en.params.searchText %> 
        <% assign q2.collection.$options = "i" %>
        <% assign q3.project_name.$regex = en.params.searchText %> 
        <% assign q3.project_name.$options = "i" %>
        <% assign q4.unit_no.$regex = en.params.searchText %> 
        <% assign q4.unit_no.$options = "i" %>
        <% assign query.$or = [q1,q2,q3,q4] %>
    <% endif %>
    
    <% if en.params.design_studio %>
        <% assign dealQuery["design_studio.status"].$in = en.params.design_studio | splittrim:"," %>
    <% endif %>
    <% if en.params.bicycle_selection %>
        <% assign dealQuery["bicycle_selection.status"].$in = en.params.bicycle_selection | splittrim:"," %>
    <% endif %>
    <% if en.params.locker_selection %>
        <% assign dealQuery["locker_selection.status"].$in = en.params.locker_selection | splittrim:"," %>
    <% endif %>
    <% if en.params.parking_selection %>
        <% assign dealQuery["parking_selection.status"].$in = en.params.parking_selection | splittrim:"," %>
    <% endif %>
    <% if dealQuery %>
        <% en.data.distinct dresults1 "bldr_deals" "unit._id" dealQuery %>
        <% rem if dresults1.values.length > 0 %>
            <% assign query._id.$in  = dresults1.values %>
        <% rem endif %>
    <% endif %>
    
    <% en.data.find results datasetId query "_id" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Unit list' %>
    <% assign returnData.pagination = results.pagination %>
    
    <% json cquery1 %>
    {
        "queries":[
            {
                "$match":{}
            },
            {
                $sort:{}
            },
            {
                $skip:<<skip>>
            },
            {
                $limit:<<pageSize>>
            },
            {
                "$lookup":{
                    from: "bldr_deals",
                    as: "deal",
                    let: { 
                        deal_id: "$deal_id"
                    },
                    pipeline:[
                        { 
                            $match : { 
                                $expr : {
                                    $and : [
                                        { $eq : [ '$_id', '$$deal_id' ] }
                                    ]
                                }
                                
                            } 
                        },
                        { 
                            $project : {
                                deposit_structure_def: 0,
                                deposit_structure_id: 0,
                                unit: 0
                            } 
                        }
                    ]
                }
            },
            {
                "$lookup":{
                    from: "bldr_color_selection",
                    as: "color_collections",
                    let: { 
                        deal_id: "$deal_id"
                    },
                    pipeline:[
                        { 
                            $match : { 
                                $expr : {
                                    $and : [
                                        { $eq : [ '$deal_id', '$$deal_id' ] },
                                        { $eq : [ '$type', 'COLOR_COLLECTION' ] }
                                    ]
                                }
                                
                            } 
                        }
                    ]
                }
            }
            {
                "$lookup":{
                    from: "bldr_color_selection",
                    as: "personalization_options",
                    let: { 
                        deal_id: "$deal_id"
                    },
                    pipeline:[
                        { 
                            $match : { 
                                $expr : {
                                    $and : [
                                        { $eq : [ '$deal_id', '$$deal_id' ] },
                                        { $eq : [ '$type', 'PERSONALIZATION_OPTION' ] }
                                    ]
                                }
                                
                            } 
                        }
                    ]
                }
            }
            {
                "$lookup":{
                    from: "bldr_color_selection",
                    as: "packages",
                    let: { 
                        deal_id: "$deal_id"
                    },
                    pipeline:[
                        { 
                            $match : { 
                                $expr : {
                                    $and : [
                                        { $eq : [ '$deal_id', '$$deal_id' ] },
                                        { $eq : [ '$type', 'PACKAGE' ] }
                                    ]
                                }
                                
                            } 
                        }
                    ]
                }
            }
        ]
    } 
    <% endjson %>
    <% if query %>
        <% assign cquery1.queries[0].$match = query %>
    <% endif %>
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign cquery1.queries[1].$sort[en.params.sortBy] = 1 %>
        <% else %>
            <% assign cquery1.queries[1].$sort[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign cquery1.queries[1].$sort.unit_no = 1 %>
    <% endif %>
    <% rem return 'query' cquery1.queries %>
    <% en.data.aggregate result1 datasetId cquery1.queries %> 
    
    <% assign returnData.results = result1 %>
    <% return returnData %>
<% endif %>




















