<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_checklists' %> 
<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Checklist details' %>
    <% assign returnData.result = result.row %>
    <% return returnData %>
<% else %>

    <% if en.params.project_id %>
        <% assign query.project_id = en.params.project_id %>
    <% endif %>

    <% en.data.find results datasetId query %>
    
    <% assign returnData.status = 1 %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% assign returnData.message = 'Checklist list.' %>
    <% return returnData %>
<% endif %>

 