<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_checklists' %> 

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.update upResult datasetId query en.params %>
    <% assign returnData.status = 1 %> 
    <% assign returnData.message = 'Checklist updated successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign params = en.params %>
    <% en.data.insert result datasetId params %>
    <% assign returnData.result = result.row %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Checklist added successfully.' %>
    <% return returnData %>
<% endif %>








