
<% include "../_base.api" %> 

<% assign pageSize = 200 %>
<% if en.params.pageSize %>
    <% assign pageSize = en.params.pageSize %>
<% endif %>
<% assign page = 1 %>
<% if en.params.page %>
    <% assign page = en.params.page %>
<% endif %>
<% if en.params.sortBy %>
    <% if en.params.sortOrder =='ASC' %>
        <% assign orderBy[en.params.sortBy] = 1 %>
    <% else %>
        <% assign orderBy[en.params.sortBy] = -1 %>
    <% endif %>
<% else %>
    <% assign orderBy.value = 1 %>
<% endif %>

<% assign datasetId = 'crm_settings' %>
<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findOne results datasetId query ""  %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'CRM Settings' %>
    <% assign returnData.result = results.row %>
    <% return returnData %>
<% else %>
    <% if en.params.type %>
        <% assign query.type = en.params.type %>
    <% endif %>
    <% if en.params.level == 'root' %>
        <% assign query.parent.$exists = false %>
    <% endif %>
    <% if en.params.level == 'child' %>
        <% assign query.parent.$exists = true %>
    <% endif %>
    <% if en.params.parent %>
        <% assign query.parent = en.params.parent %>
    <% endif %>
    <% assign orderBy.value = 1 %>
    <% en.data.find results datasetId query "" orderBy pageSize page  %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'CRM Settings' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %>              


