
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_deficiencies' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Deficiency details' %>
    <% assign returnData.result = result.row %>
    <% return returnData %>
<% else %>
    <% assign pageSize = 20 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign orderBy[en.params.sortBy] = 1 %>
        <% else %>
            <% assign orderBy[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign orderBy.name = 1 %>
    <% endif %>
    <% if en.params.searchText %>
        <% assign q1.unit_no.$regex = en.params.searchText %> 
        <% assign q1.unit_no.$options = "i" %>
        <% assign q2.project_name.$regex = en.params.searchText %> 
        <% assign q2.project_name.$options = "i" %>
        <% assign q3.status.$regex = en.params.searchText %> 
        <% assign q3.status.$options = "i" %>
        <% assign q4.priority.$regex = en.params.searchText %> 
        <% assign q4.priority.$options = "i" %>
        <% assign q5.title.$regex = en.params.searchText %> 
        <% assign q5.title.$options = "i" %>
        <% assign query.$or = [q1,q2,q3,q4,q5] %>
    <% endif %>
    
    <% if en.params.project_id %>
        <% assign query.project_id = en.params.project_id  %>
    <% endif %>
    <% if en.params.subdivision_id %>
        <% assign query.subdivision_id = en.params.subdivision_id  %>
    <% endif %>
    <% if en.params.status %>
        <% assign query.status.$in = en.params.status | splittrim:","  %>
    <% endif %>
    <% if en.params.tags %> 
        <% assign query.tags.$in = en.params.tags | splittrim:","  %>
    <% endif %>
    <% if en.params.priority %>
        <% assign query.priority.$in = en.params.priority | splittrim:","  %>
    <% endif %>
    <% if en.params.opened_by %>
        <% assign query.opened_by_id.$in = en.params.opened_by | splittrim:","  %>
    <% endif %>
    <% if en.params.assignee %>
        <% assign query.assignee_id.$in = en.params.assignee | splittrim:","  %> 
    <% endif %>
    <% if en.params.assignee_name %>
        <% assign query.assignee_name.$in = en.params.assignee_name | splittrim:","  %>
    <% endif %> 
    
    <% if en.params.start_date %>
        <% assign start = en.params.start_date | string_to_date: "yyyy-MM-dd" time-zone %>
        <% assign start = start  | midnight: time-zone  %>
        <% assign query[en.params.date_type].$gte = start %>
    <% endif %>
    <% if en.params.end_date %>
        <% assign end = en.params.end_date | string_to_date: "yyyy-MM-dd" time-zone %>
        <% assign end = end | add: 30 'hours' %>
        <% assign end = end | midnight: time-zone %>
        <% assign query[en.params.date_type].$lt = end %>
    <% endif %>
    <% return 'query' query %>
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Deficiency list' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %>














