
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_inspection_items' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Inspection item details' %>
    <% assign returnData.result = result.row %>
    <% return returnData %>
<% else %>
    <% assign pageSize = 20 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign orderBy[en.params.sortBy] = 1 %>  
        <% else %>
            <% assign orderBy[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign orderBy.name = 1 %>
    <% endif %>
    <% if en.params.searchText %>
        <% assign q1.name.$regex = en.params.searchText %> 
        <% assign q1.name.$options = "i" %>
        <% assign q2.project_name.$regex = en.params.searchText %> 
        <% assign q2.project_name.$options = "i" %>
        <% assign query.$or = [q1,q2] %>
    <% endif %>
    
    <% if en.params.project_id %>
        <% assign query.project_id = en.params.project_id  %>
    <% endif %>
    <% if en.params.unit_id %>
        <% assign query.unit_id = en.params.unit_id  %>
    <% endif %>
    <% if en.params.inspection_id %>
        <% assign query.inspection_id = en.params.inspection_id  %>
    <% endif %>
    
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Inspection items list' %>
    <% assign returnData.results = results.rows %>
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %>














