
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>


<% assign datasetId = 'bldr_inspection_items' %>

<% assign params = en.params %>

<% for item in params.items %>
    <% if item._id %>
        <% unassign query %>
        <% unassign data %>
        <% assign query._id = item._id %>
        <% assign data = item %>
        <% en.data.update result datasetId query data %>
    <% else %>
        <% en.data.insert upResult datasetId item %> 
    <% endif %> 
<% endif %>

<% assign returnData.status = 1 %> 
<% assign returnData.message = 'Checklist Updated successfully.' %>
<% return returnData %>
