
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_inspections' %>

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findone result datasetId query %>
    
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Checklist details' %>
    <% assign returnData.result = result.row %>
    
    // for pass count
    <% assign query2.inspection_id = en.params._id %>
    <% assign query2.status = 'PASSED' %>
    <% en.data.count passedCount "bldr_inspection_items" query2 %>
    <% assign returnData.result.passedcount = passedCount.count %>
    
    // for fail count 
    <% assign query3.inspection_id = en.params._id %>
    <% assign query3.status = 'FAILED' %>
    <% en.data.count failedCount "bldr_inspection_items" query3 %>
    <% assign returnData.result.failedcount = failedCount.count %>
    
    <% return returnData %>
<% else %>
    <% assign pageSize = 20 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign orderBy[en.params.sortBy] = 1 %>
        <% else %>
            <% assign orderBy[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign orderBy._created = -1 %>
    <% endif %>
    <% if en.params.searchText %>
        <% assign q1.name.$regex = en.params.searchText %> 
        <% assign q1.name.$options = "i" %>
        <% assign q2.project_name.$regex = en.params.searchText %> 
        <% assign q2.project_name.$options = "i" %>
        <% assign query.$or = [q1,q2] %>
    <% endif %>
    
    <% if en.params.project_id %>
        <% assign query.project_id = en.params.project_id  %>
    <% endif %>
    <% if en.params.unit_id %>
        <% assign query.unit_id = en.params.unit_id  %>
    <% endif %>
    <% if en.params.subdivision_id %>
        <% assign query.subdivision_id = en.params.subdivision_id  %>
    <% endif %>
    
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Inspection list' %>
    <% assign returnData.results = results.rows %>
    
    <% for item in returnData.results %>
        <% unassign query2 %>
        <% unassign passedCount %>
        <% unassign query3 %>
        <% unassign failedCount %>
        // for pass count
        <% assign query2.inspection_id = item._id %>
        <% assign query2.status = 'PASSED' %>
        <% en.data.count passedCount "bldr_inspection_items" query2 %>
        <% assign item.passedcount = passedCount.count %>
        
        // for fail count 
        <% assign query3.inspection_id = item._id %>
        <% assign query3.status = 'FAILED' %>
        <% en.data.count failedCount "bldr_inspection_items" query3 %>
        <% assign item.failedcount = failedCount.count %>
    <% endfor %>
    
    <% assign returnData.pagination = results.pagination %>
    <% return returnData %>
<% endif %>














