<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_project_settings' %> 

<% if en.params.project_id %>
    <% assign query.project_id = en.params.project_id %>
<% endif %>
<% if en.params.role %>
    <% assign query.roles = en.params.role %>
<% endif %>

<% assign query.type = 'SERVICE-USER' %>
<% en.data.find results datasetId query %>

<% assign returnData.status = 1 %>
<% assign returnData.results = results.rows %>
<% assign returnData.message = 'User list.' %>
<% return returnData %>

 