
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'contacts' %> 

<% assign records = en.params.records %>
<% for item in records  %>
    <% en.data.nextsequence results 'contact-id' %>
    <% assign id = results.value | int_to_string %>
    <% assign item._id = id %> 
    <% en.data.insert result1 datasetId item %>
<% endfor %>
<% assign returnData.status = 1 %>
<% assign returnData.message = 'Contact imported successfully.' %>
<% return returnData %>
 
