

<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'contacts' %> 

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findOne contactDetails datasetId query %>
    <% assign contactDetails = contactDetails.row %>
    <% assign activeEmailObj = null %>
    
    <% assign otp = en.utils.randomdigits6 %>
    <% assign dataToUpdate.password = otp | sha256 %>
    <% capture resetpass %>
        <div>
            Hello <<contactDetails.first_name>> ,<br><br>
            Your new password is <b><<otp>></b> <br>
            Please change your password, once logged in. <br><br> 
            Thanks & Regards,<br><br>
            EnBuilder Team
        </div>
    <% endcapture %> 
    <% for item in contactDetails.emails %>
        <% en.email.send item.email 'Reset password' resetpass %>
    <% endfor %>
    <% en.data.update upResult datasetId query dataToUpdate %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Password updated successfully.' %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Contact not found.' %>
    <% assign returnData.result = null %>
    <% return returnData %>
<% endif %>
 
<% exit %>

<% if !email.is_inactive %>
    <% assign activeEmailObj = email %>
<% endif %>
