
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'crm_documents' %>

<% assign pageSize = 200 %> 
<% if en.params.pageSize %>
    <% assign pageSize = en.params.pageSize %>
<% endif %>
<% assign page = 1 %>
<% if en.params.page %> 
    <% assign page = en.params.page %>
<% endif %> 


<% if en.params.project_id %>
    <% assign query.project_id = en.params.project_id %>
<% endif %>
<% if en.params.deal_id %>
    <% assign query.deal_id = en.params.deal_id %>
<% endif %>
<% if en.params.type %>
    <% assign query.type = en.params.type %>
<% endif %>
<% assign qrQuery = [] %>
<% if en.params.person_id %>
    <% assign query1.person_id = en.params.person_id %>
    <% en.arrayUtils.add qrQuery query1 %>
<% endif %> 
<% if en.params.contact_id %>
    <% assign query2.contact_id = en.params.contact_id %>
    <% en.arrayUtils.add qrQuery query2 %>
<% endif %> 
<% if qrQuery %>
    <% assign query.$or = qrQuery %>
<% endif %> 

<% en.data.find results datasetId query "" orderBy pageSize page %>
<% assign returnData.status = 1 %>
<% assign returnData.message = 'Document list' %>
<% assign returnData.results = results.rows %>
<% assign returnData.pagination = results.pagination %>
<% return returnData %>





