

<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %> 
<% endif %> 

<% assign datasetId = 'umc_lists' %>

<% assign rowId = en.params.id %>

<% if rowId %>
    <% assign query._id = rowId %>
    <% en.data.findOne result datasetId query ""  %>
    <% if result.row %>
        <% assign returnData.status = 1 %>
        <% assign returnData.message = 'List Details' %>
        <% assign returnData.result = result.row %>
        <% return returnData %>
    <% else %>
        <% assign returnData.status = 0 %>
        <% assign returnData.message = "List doesn't exit" %>
        <% assign returnData.result = null %>
        <% return returnData %>
    <% endif %>
<% else %>
    <% assign pageSize = 20 %> 
    <% if en.params.pageSize %>
        <% assign pageSize = en.params.pageSize %>
    <% endif %>
    <% assign page = 1 %>
    <% if en.params.page %> 
        <% assign page = en.params.page %>
    <% endif %> 
    
    <% if en.params.sortBy %>
        <% if en.params.sortOrder =='ASC' %>
            <% assign orderBy[en.params.sortBy] = 1 %>
        <% else %>
            <% assign orderBy[en.params.sortBy] = -1 %>
        <% endif %>
    <% else %>
        <% assign orderBy._created = -1 %>
    <% endif %>
    
    <% if en.params.searchText %>
        <% assign q1.name.$regex = en.params.searchText %> 
        <% assign q1.name.$options = "i" %>
        <% assign query.$or = [q1] %>
    <% endif %>
    
    <% en.data.find results datasetId query "" orderBy pageSize page %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'list' %>
    <% assign returnData.results = results %>
    <% return returnData %>
<% endif %>

 









