
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %> 


<% assign datasetId = 'umc_lists' %>
<% if en.params.id %>
    
    <% assign data.$pull.lists = en.params.id %>
    <% en.data.update upresult 'contacts' dquery data %>
    
    <% assign query._id = en.params.id %>
    <% en.data.delete results datasetId query %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'List deleted Successfully' %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'List Id missing' %>
    <% return returnData %>
<% endif %>
