
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %> 
<% endif %>  
 
<% assign datasetId = 'umc_lists' %> 
<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% assign params = en.params %>

    <% en.data.update upResult datasetId query params %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'List updated successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign params = en.params %>

    <% en.data.insert result datasetId params %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'List added successfully.' %>
    <% assign returnData.result = result %>
    <% return returnData %>
<% endif %>



