
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %> 

 
<% assign datasetId = 'contacts' %> 
<% for item in en.params.contactIds %>
    <% unassign query %>
    <% unassign dataToUpdate %>
    <% assign query._id = item %>

    <% assign dataToUpdate.$pull.lists = en.params.list %>
    <% en.data.update upResult datasetId query dataToUpdate %> 
<% endfor %>
<% assign returnData.status = 1 %>
<% assign returnData.message = 'Removed from list successfully' %>
<% return returnData %> 