
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_worksheets' %> 

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% assign obj = en.params %>
    <% if en.params.dob %>
         <% assign obj.dob = en.params.dob | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% en.data.update upResult datasetId query obj %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Worksheet updated successfully.' %>
    <% assign returnData.result = upResult %>
    <% return returnData %>
<% else %>
    <% assign obj = en.params %>
     <% if en.params.dob %>
         <% assign obj.dob = en.params.dob | string_to_date: "yyyy-MM-dd" time-zone %>
    <% endif %>
    <% en.data.insert result datasetId obj %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Worksheet added successfully.' %>
    <% assign returnData.result = result %>
    <% return returnData %>
<% endif %>


