
<% include "../_base.api" %>

<% if !returnData.is_valid_session %>
    <% exit %>
<% endif %>

<% assign datasetId = 'bldr_registrants' %> 

<% if en.params._id %>
    <% assign query._id = en.params._id %>
    <% en.data.findOne result datasetId query %>
    <% if result.row.emails %> 
        <% for email in result.row.emails %>
            <% capture worksheetMail %>
                <div>
                    Hello <<result.row.first_name>> ,<br><br>
                    Here is the link of your worksheet submission request. Please click the link below to complete your worksheet <br><br> 
                    <a href="https://builderwebdev.deeccus.com/index.html#/worksheet?rid=<<result.row._id>>">
                    https://builderwebdev.deeccus.com/index.html#/worksheet?rid=<<result.row._id>><a> <br><br>
                    Thanks & Regards,<br><br>
                    EnBuilder Team
                </div>
            <% endcapture %> 
            <% en.email.send email.email 'Worksheet fillup request' worksheetMail %>
        <% endfor %>
    <% endif %>
    <% assign returnData.status = 1 %>
    <% assign returnData.message = 'Worksheet request send successfully.' %>
    <% return returnData %>
<% else %>
    <% assign returnData.status = 0 %>
    <% assign returnData.message = 'Registrant id not found.' %>
    <% return returnData %>
<% endif %> 